<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon - Official Suppliers</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    img {
      max-width: 300px;
      margin-top: 50px;
    }
    h1 {
      font-size: 2.5rem;
      margin-top: 30px;
    }
    p {
      font-size: 1.2rem;
      color: #bbb;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Official Suppliers Logo" />
  <h1>Coming Soon</h1>
  <p>Official Suppliers Music Group is preparing something special. Stay tuned.</p>
</body>
</html>